REACT_APP_BASEURL=http://127.0.0.1:8000/api/v1
REACT_APP_IMG=http://127.0.0.1:8000
REACT_APP_FRONT_END=http://localhost:3000

REACT_APP_BASEURL=https://pmg-dev.ninedragonlabs.com/api/v1
REACT_APP_IMG=https://pmg-dev.ninedragonlabs.com
REACT_APP_FRONT_END=https://react-pmg.vercel.app

REACT_APP_BASEURL=http://127.0.0.1:8000/api/v1
REACT_APP_IMG=http://127.0.0.1:8000
REACT_APP_MAPBOX=pk.eyJ1IjoiaGFuaWZmcm96ZW4iLCJhIjoiY2wzNDZncHNhMDV5ODNqcGdocXVvMDZhMyJ9.YqxKAr8Q5drmiEEQgeS7-A